<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='UTF-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">单例测试</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">42.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">单例测试 &#8212; skipped</th></tr>
<tr class="skippedodd"><td>com.stocksir.testcase.home.HomePage_001_Login_TopCheck_Test</td><td><a href="#m-385565815"><b>topCheck</b>  </a></td><td>unknown</td><td class="numi">1</td><td></td><td>org.testng.TestRunner@77b43430 </td><td>1495785854592</td><td class="numi">17606</td></tr>
</table>
<h1>单例测试</h1>
<h2 id="m-385565815" name="m-385565815" >com.stocksir.testcase.home.HomePage_001_Login_TopCheck_Test:topCheck</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>org.testng.TestRunner@77b43430</td>
</tr>
<tr><td>
<h3>Test Messages</h3>
RunCount=2<br/>
result/screenshot/chrome/2017_05_26_16_04_32_topCheck.jpg<br/>
<img src="../../../result/screenshot/chrome/2017_05_26_16_04_32_topCheck.jpg"/><br/>
result/screenshot/chrome/2017_05_26_16_04_32_topCheck.jpg<br/>
<img src="../../../result/screenshot/chrome/2017_05_26_16_04_32_topCheck.jpg"/><br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: 超时!! 15 秒之后还没找到元素 [By.cssSelector: span.l-btn-text.icon-back.l-btn-icon-left]
	at com.stocksir.util.SeleniumUtil.waitForElementToLoad(SeleniumUtil.java:207)
	at com.stocksir.pages.pageshelper.HomePageHelper.waitHomePageToLoad(HomePageHelper.java:21)
	at com.stocksir.plugins.father.HomeFather.homeAuthenticationParpare(HomeFather.java:35)
	at com.stocksir.testcase.home.HomePage_001_Login_TopCheck_Test.topCheck(HomePage_001_Login_TopCheck_Test.java:17)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
